<cfoutput>
<head>

<!-- Force refresh of the page on every load. -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- End force refresh on load section -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1812229-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1812229-2');
</script>
<!-- Begin for the Home Carousel -->
    <link href="#m.siteConfig('ThemeAssetPath')#/assets/stylesheets/carousel.css" rel="stylesheet">
<!-- End for the Home Carousel -->
<!-- Begin for the Image Lightbox -->
    <link href="#m.siteConfig('ThemeAssetPath')#/assets/stylesheets/lightbox.css" rel="stylesheet">
<!-- End for the Image Lightbox -->
<!-- Begin for the YouTube Lightbox -->
    <link href="#m.siteConfig('ThemeAssetPath')#/assets/stylesheets/youtube-lightbox.css" rel="stylesheet">
<!-- End for the YouTube Lightbox -->
<!-- Begin for the Footer Gallery -->
    <link href="#m.siteConfig('ThemeAssetPath')#/assets/stylesheets/footer_gallery.css" rel="stylesheet">
<!-- End for the Footer Gallery -->
<link rel="icon" type="image/png" href="#m.siteConfig('ThemeAssetPath')#/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="#m.siteConfig('ThemeAssetPath')#/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="#m.siteConfig('ThemeAssetPath')#/assets/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>#m.content('title')#</title>

</head>
</cfoutput>
